{
  "name": "tiptap-unique-id",
  "version": "3.4.1",
  "description": "A tiptap extension that adds unique IDs to nodes",
  "author": "Thijs-Jan Huisman",
  "license": "MIT",
  "keywords": [
    "tiptap",
    "extension",
    "tiptap extension"
  ],
  "type": "module",
  "module": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "esbuild src/index.js --bundle --minify --platform=node --target=node18 --format=esm --outfile=dist/index.js"
  },
  "peerDependencies": {
    "@tiptap/core": "^3.4.1",
    "@tiptap/pm": "^3.4.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.9",
    "rimraf": "^6.0.1"
  }
}
