{
  "name": "tiptap-unique-id",
  "version": "1.2.0",
  "description": "A tiptap extension that adds unique IDs to nodes",
  "author": "Thijs-Jan Huisman",
  "license": "MIT",
  "keywords": [
    "tiptap",
    "extension",
    "tiptap extension"
  ],
  "type": "module",
  "module": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c"
  },
  "peerDependencies": {
    "@tiptap/core": "^2.0.0-beta.212",
    "@tiptap/pm": "^2.0.0-beta.212"
  },
  "devDependencies": {
    "rimraf": "^5.0.1",
    "rollup": "^3.12.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-swc3": "^0.9.1"
  }
}
